# FacturacionBG

./: README.md  docker-compose.prod.yml  docker-compose.yml
backBG/: Dockerfile  backBG.sln
backBG/scripts/: database BillingDB.sql  database init Data.sql
backBG/src/API/: API.csproj  Program.cs  appsettings.json
backBG/src/API/Controllers/: AuthController.cs  CustomerController.cs  InvoiceController.cs  PaymentMethodController.cs  ProductController.cs  SystemSettingsController.cs  UsersController.cs
backBG/src/API/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
backBG/src/API/Properties/: launchSettings.json
backBG/src/Application/: Application.csproj
backBG/src/Application/DTOs/: ApiResponse.cs  AppRoles.cs  CompanySettings.cs  PageRequestDto.cs  PagedResult.cs  PaginatedResponse.cs  RegisterRequestDto.cs
backBG/src/Application/Services/: AuthService.cs  CustomerService.cs  InvoiceService.cs  (+4 more)
backBG/src/Infrastructure/: Infrastructure.csproj
backBG/src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backBG/src/Infrastructure/Repositories/: AuditLogRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SystemSettingRepository.cs  UserRepository.cs
backBG/src/Infrastructure/Service/: JwtService.cs
frontBG/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontBG/src/: index.html  styles.css
frontBG/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontBG/src/environments/: environment.ts
(+127 files in other folders)
